;; Hyprland stuff
(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/hyprland/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/hyprland/get-active-workspace")
(deflisten urgent_workspace "bash ~/.config/eww/scripts/hyprland/get-urgent-workspace")
(deflisten window :initial "..." "sh ~/.config/eww/scripts/hyprland/get-window-title")
(deflisten submap :initial "" "sh ~/.config/eww/scripts/hyprland/get-active-submap")
(defwidget workspaces []
  (eventbox
    :onscroll "bash ~/.config/eww/scripts/hyprland/change-active-workspace {} ${current_workspace}"
    :class "workspaces-widget"
    (box 
      :class "workspaces-widget"
      :spacing 4
      (label
        :visible false
        :text "${urgent_workspace}"
      )
      (for workspace in workspaces
        (eventbox
          :onclick "hyprctl dispatch workspace ${workspace.id}"
          :width 10
          :height 10
          (box
            :class "workspace-entry-container ${workspace.id == current_workspace ? "current" : "" } ${workspace.windows > 0 ? "occupied" : "empty"}"
            (revealer
              :transition "crossfade"
              :reveal "${workspace.id == current_workspace || workspace.id == urgent_workspace}" 
              (box
                :width 22
                :class "workspace-entry ${workspace.id == urgent_workspace ? "urgent" : "" }"
              )
            )
          ) 
        )
      )
    )
  )
)
;; Hyprland stuff
;; -----------------
;; Side stuff
(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")
(defvar temperature_threshold 80)

(defwidget time []
  (box
    :halign "end"
    :class "grey-bg"
    (label
      :text "${time}"
    )
  ) 
)
(defwidget left []
  (box
    :space-evenly false
    :hexpand true
    :class "left"
    (box
      :spacing 4
      (label
        :class "field cpu"
        :text "  ${round( EWW_CPU.avg , 0)}%"
      )
      (label
        :class "field temp ${EWW_TEMPS.K10TEMP_TCCD1 > temperature_threshold ? "" : "critical"}"
        :text "${EWW_TEMPS.K10TEMP_TCCD1 < temperature_threshold ? "" : ""} ${round(EWW_TEMPS.K10TEMP_TCCD1, 0)}°C"
      )
    )
  )
)


(defwidget right []
  (box
    :space-evenly false
    :spacing 10
    :hexpand true
    :halign "end"
    (box
      (label
        :class "field"
        :text "    ${round( EWW_CPU.avg , 0)}%"
      )
    )
  )
)

(defwidget bar []
    (box
      :space-evenly false
      :spacing 10
      (left)
      (workspaces
        :halign "center"
      )
      (right)
    )
)

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "1%"
                      :width "99.5%"
                      :height "20px"
                      :anchor "top center")
  :exclusive true
  (bar)
)
