;; Hyprland stuff
(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/hyprland/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/hyprland/get-active-workspace")
(deflisten urgent_workspace "bash ~/.config/eww/scripts/hyprland/get-urgent-workspace")
(deflisten window :initial "..." "sh ~/.config/eww/scripts/hyprland/get-window-title")
(deflisten submap :initial "" "sh ~/.config/eww/scripts/hyprland/get-active-submap")
(defwidget workspaces []
  (eventbox
    :onscroll "bash ~/.config/eww/scripts/hyprland/change-active-workspace {} ${current_workspace}"
    :halign "center"
    (box 
      :class "workspaces-widget"
      :spacing 4
      (label
        :visible false
        :text "${urgent_workspace}"
      )
      (for workspace in workspaces
        (eventbox
          :onclick "hyprctl dispatch workspace ${workspace.id}"
          :cursor "pointer"
          :width 10
          :height 10
          (box
            :class "workspace-entry-container ${workspace.id == current_workspace ? "current" : "" } ${workspace.windows > 0 ? "occupied" : "empty"}"
            (revealer
              :transition "crossfade"
              :reveal "${workspace.id == current_workspace || workspace.id == urgent_workspace}" 
              (box
                :width 23
                :class "workspace-entry ${workspace.id == urgent_workspace ? "urgent" : "" }"
              )
            )
          ) 
        )
      )
    )
  )
)
;; Hyprland stuff
;; -----------------

(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")

(defwidget time []
  (box
    :class "field time"
    (label
      :text "󰥔  ${time}"
    )
  ) 
)

(defpoll volume :interval "1s" `~/.config/eww/scripts/get-current-volume.sh`)
(defpoll volume-muted :interval "1s" `pactl get-sink-mute @DEFAULT_SINK@ | sed -e 's/Mute: //'`)

(defwidget audio []
  (eventbox
    :cursor "pointer"
    :onclick "pavucontrol &"
    :onrightclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    (box 
      :class "field audio ${volume-muted == "yes" ? "muted" : "" }"
      (label
        :text "${volume-muted == "yes" ? " " : " "} ${volume-muted == "yes" ? "muted" : round(volume, 0) + "%"}"
      )
    )
  )
)

(defwidget power []
  (eventbox
    :onclick "~/.config/rofi/powermenu.sh"
    (box
      :class "field power"
      (label
        :text " "
      )
    )
  )
)

(defvar temperature_threshold 80)

(defwidget left []
  (box
    :space-evenly false
    :class "left"
    :spacing 8
    (box
      :spacing 8
      (label
        :class "field cpu"
        :text "  ${round( EWW_CPU.avg , 0)}%"
      )
      (label
        :class "field temp ${EWW_TEMPS.K10TEMP_TCCD1 < temperature_threshold ? "" : "critical"}"
        :text "${EWW_TEMPS.K10TEMP_TCCD1 < temperature_threshold ? "" : ""} ${round(EWW_TEMPS.K10TEMP_TCCD1, 0)}°C"
      )
      (label
        :class "field ram"
        :text "  ${round(EWW_RAM.used_mem_perc, 0)}%"
      )
    )
    (box
      :class "field"
      (systray
        :icon-size 20
      )
    )
  )
)


(defwidget right []
  (box
    :space-evenly false
    :spacing 8
    :halign "end"
    (audio)
    (time)
    (power)
  )
)

(defwidget bar []
    (box
      (left)
      (workspaces)
      (right)
    )
)

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "10px"
                      :width "99.5%"
                      :height "20px"
                      :anchor "top center")
  :exclusive true
  (bar)
)
