;; Hyprland stuff
(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/hyprland/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/hyprland/get-active-workspace")
(deflisten urgent_workspace "bash ~/.config/eww/scripts/hyprland/get-urgent-workspace")
(deflisten window :initial "..." "sh ~/.config/eww/scripts/hyprland/get-window-title")
(deflisten submap :initial "" "sh ~/.config/eww/scripts/hyprland/get-active-submap")
(defwidget workspaces []
  (eventbox
    :onscroll "bash ~/.config/eww/scripts/hyprland/change-active-workspace {} ${current_workspace}"
    :halign "center"
    (box 
      :class "workspaces-widget"
      :spacing 4
      (label
        :visible false
        :text "${urgent_workspace}"
      )
      (for workspace in workspaces
        (eventbox
          :onclick "hyprctl dispatch workspace ${workspace.id}"
          :cursor "pointer"
          :onmiddleclick "~/.config/eww/scripts/hyprland/kill-all-apps-on-workspace ${workspace.id}"
          :width 10
          :height 10
          (box
            :class "workspace-entry-container ${workspace.id == current_workspace ? "current" : "" } ${workspace.windows > 0 ? "occupied" : "empty"}"
            (revealer
              :transition "crossfade"
              :reveal "${workspace.id == current_workspace || workspace.id == urgent_workspace}" 
              (box
                :width 23
                :class "workspace-entry ${workspace.id == urgent_workspace ? "urgent" : "" }"
              )
            )
          ) 
        )
      )
    )
  )
)
;; Hyprland stuff
;; -----------------

(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")

(defwidget time []
  (box
    :class "field time"
    (label
      :text "󰥔  ${time}"
    )
  ) 
)

(deflisten volume :initial "0" `~/.config/eww/scripts/get-current-volume.sh`)
(deflisten volume-muted :initial "no" `~/.config/eww/scripts/get-mute.sh`)

(defwidget audio []
  (eventbox
    :cursor "pointer"
    :onclick "pavucontrol &"
    :onrightclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    :onscroll 'pactl set-sink-volume @DEFAULT_SINK@ "$( [ {} = "up" ] && echo + || echo -)10%"'
    (box 
      :class "field audio ${volume-muted == "yes" ? "muted" : "" }"
      (label
        :text "${volume-muted == "yes" ? " " : " "} ${volume-muted == "yes" ? "muted" : round(volume, 0) + "%"}"
      )
    )
  )
)

(defwidget power []
  (eventbox
    :onclick "poweroff"
    (box
      :class "field power"
      (label
        :text " "
      )
    )
  )
)

(deflisten music_status :initial "..." "~/.config/eww/scripts/get-music-status.sh")
(deflisten current_music :initial "..." "~/.config/eww/scripts/get-current-music.sh")
(deflisten music_progress :initial 0 "~/.config/eww/scripts/get-current-music-progress-percentage.sh")

(defwidget music []
  (revealer
    :reveal "${music_status == "Playing" || music_status == "Paused"}"
    :transition "slideleft"
    (eventbox
      :onclick "playerctl play-pause"
      (box
        :class "field music"
        :style "background: linear-gradient(90deg, #A3C9F1 ${music_progress}%, #FAD4C0 ${music_progress}%)"
        (label
          :text "${music_status == "Playing" ? "": ""}  ${current_music}"
        )
      )
    )
  )
)

(defvar temperature_threshold 80)

(defwidget left []
  (box
    :space-evenly false
    :class "left"
    :spacing 8
    (box
      :spacing 8
      (label
        :class "field cpu"
        :text "  ${round( EWW_CPU.avg , 0)}%"
      )
      (label
        :class "field temp ${EWW_TEMPS.K10TEMP_TCCD1 < temperature_threshold ? "" : "critical"}"
        :text "${EWW_TEMPS.K10TEMP_TCCD1 < temperature_threshold ? "" : ""} ${round(EWW_TEMPS.K10TEMP_TCCD1, 0)}°C"
      )
      (label
        :class "field ram"
        :text "  ${round(EWW_RAM.used_mem_perc, 0)}%"
      )
    )
    (box
      :class "field"
      (systray
        :class "tray"
        :spacing 8
        :icon-size 20
      )
    )
  )
)

(defwidget right []
  (box
    :space-evenly false
    :spacing 8
    :halign "end"
    (music)
    (audio)
    (time)
    (power)
  )
)

(defwidget bar []
    (box
      (left)
      (workspaces)
      (right)
    )
)

(defwindow bar
  :monitor "DP-2"
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "10px"
                      :width "99.5%"
                      :height "20px"
                      :anchor "top center")
  :exclusive true
  (bar)
)
