;; Hyprland stuff
(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/hyprland/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/hyprland/get-active-workspace")
(deflisten special_workspace  "bash ~/.config/eww/scripts/hyprland/get-special-workspace")
(deflisten urgent_workspace "bash ~/.config/eww/scripts/hyprland/get-urgent-workspace")
(deflisten window :initial "..." "sh ~/.config/eww/scripts/hyprland/get-window-title")
(deflisten submap :initial "" "sh ~/.config/eww/scripts/hyprland/get-active-submap")
(defwidget workspaces []
  (eventbox
    :onscroll "bash ~/.config/eww/scripts/hyprland/change-active-workspace {} ${current_workspace}"
    :halign "center"
    (box 
      :class "workspaces-widget"
      :spacing 4
      (label
        :visible false
        :text "${urgent_workspace}"
      )
      (for workspace in workspaces
        (eventbox
          :onclick "hyprctl dispatch workspace ${workspace.id}"
          :cursor "pointer"
          :onmiddleclick "~/.config/eww/scripts/hyprland/kill-all-apps-on-workspace ${workspace.id}"
          :width 10
          :height 10
          (box
            :class "workspace-entry-container ${workspace.id == current_workspace ? "current" : "" } ${workspace.windows > 0 ? "occupied" : "empty"}"
            (revealer
              :transition "crossfade"
              :reveal "${workspace.id == current_workspace || workspace.id == urgent_workspace}" 
              (box
                :width 23
                :class "workspace-entry ${workspace.id == urgent_workspace ? "urgent" : "" }"
              )
            )
          ) 
        )
      )
    )
  )
)
;; Hyprland stuff
;; -----------------

(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")

(defwidget time []
  (box
    :class "field time"
    (label
      :text "󰥔  ${time}"
    )
  ) 
)

(deflisten volume :initial "0" `~/.config/eww/scripts/get-current-volume.sh`)
(deflisten volume-muted :initial "no" `~/.config/eww/scripts/get-mute.sh`)

(defwidget audio []
  (eventbox
    :cursor "pointer"
    :onclick "pavucontrol &"
    :onrightclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    :onscroll 'pactl set-sink-volume @DEFAULT_SINK@ "$( [ {} = "up" ] && echo + || echo -)5%"'
    (box 
      :class "field audio ${volume-muted == "yes" ? "muted" : "" }"
      (label
        :text "${volume-muted == "yes" ? " " : " "} ${volume-muted == "yes" ? "muted" : round(volume, 0) + "%"}"
      )
    )
  )
)

(deflisten not :initial "{}" "swaync-client -s")
(defwidget notifications []
  (eventbox
    :onclick "swaync-client -t"
    :cursor "pointer"
    (box
      :class "field notifications ${not.count > 0 ? "active" : ""}"
      (label
        :text "${not.dnd ? "󰂛" : (not.count > 0 ? "󱅫" : "󰂚")}${not.count > 0 ? "  ${not.count}" : ""}"
      )
    )
  )
)

(deflisten spotify_info :initial "..." "~/.config/eww/scripts/get-music-status.sh")


(defwidget spotify []
  (revealer
    :reveal "${spotify_info != "" && (spotify_info.status == "Playing" || spotify_info.status == "Paused")}"
    :transition "slideleft"
    (eventbox
      :onclick "playerctl --player=spotify play-pause"
      :onrightclick "hyprctl dispatch focuswindow class:spotify"
      :onscroll 'playerctl --player=spotify volume 0.10$( [ {} = "up" ] && echo + || echo -)'
      :cursor "pointer"
      (box
        :class "field music"
        :style "background: linear-gradient(90deg, #6E67E5 ${spotify_info.progress_percentage}%, #161320 ${spotify_info.progress_percentage}%)"
        (label
          :text "${spotify_info.status == "Playing" ? "": ""}  ${spotify_info.artist} - ${spotify_info.title}"
        )
      )
    )
  )
)

(defvar temperature_threshold 80)

(defwidget left []
  (box
    :space-evenly false
    :class "left"
    :spacing 8
    (revealer
      :reveal "${special_workspace != "" && special_workspace.windows > 0}"
      :transition "slideleft"
      (label
        :class "field special_workspace"
        :text "  ${special_workspace.windows}"
      )
    )
    (box
      :spacing 8
      (label
        :class "field cpu"
        :text "  ${round( EWW_CPU.avg , 0)}%"
      )
      (label
        :class "field temp ${EWW_TEMPS.K10TEMP_TCCD1 < temperature_threshold ? "" : "critical"}"
        :text "${EWW_TEMPS.K10TEMP_TCCD1 < temperature_threshold ? "" : ""} ${round(EWW_TEMPS.K10TEMP_TCCD1, 0)}°C"
      )
      (label
        :class "field ram"
        :text "  ${round(EWW_RAM.used_mem_perc, 0)}%"
      )
    )
    (box
      :class "field"
      (systray
        :class "tray"
        :spacing 8
        :icon-size 20
      )
    )
  )
)

(defwidget right []
  (box
    :space-evenly false
    :spacing 8
    :halign "end"
    (spotify)
    (audio)
    (time)
    (notifications)
  )
)

(defwidget bar []
    (box
      (left)
      (workspaces)
      (right)
    )
)

(defwindow bar
  :monitor "DP-2"
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "10px"
                      :width "99.5%"
                      :height "20px"
                      :anchor "top center")
  :exclusive true
  (bar)
)
