map ctrl+a>shift+c launch --location=vsplit
map ctrl+a>shift+v launch --location=hsplit

map ctrl+a>c launch --location=vsplit --cwd=current
map ctrl+a>v launch --location=hsplit --cwd=current

map ctrl+a>j resize_window shorter 10
map ctrl+a>k resize_window taller 10
map ctrl+a>h resize_window wider 10
map ctrl+a>l resize_window narrower 10

map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

map ctrl+a>{ move_window_backward
map ctrl+a>} move_window_forward

map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9

map ctrl+a>t new_tab

map ctrl+a>x close_window
