include theme.conf
include bindings.conf

shell /usr/bin/zsh

enabled_layouts Splits:bias=50

cursor none
cursor_trail 1
cursor_blink_interval 0
cursor_beam_thickness 10

font_family JetBrainsMono Nerd Font
font_size 10

background_opacity 0.6
dynamic_background_opacity yes
background #1a1b26

window_padding_width 14

allow_remote_control yes
listen_on unix:@mykitty

disable_ligatures cursor
enable_audio_bell no
