include theme.conf
include bindings.conf

enabled_layouts Splits:bias=50

cursor_trail 1
cursor_blink_interval 0
cursor_beam_thickness 10

font_family JetBrainsMono Nerd Font
font_size 10

background_opacity 0.6
background #1a1b26

window_padding_width 16

allow_remote_control yes
listen_on unix:@mykitty

disable_ligatures always
enable_audio_bell no
