#j́ remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# True colour support
set-option -sa terminal-features ',alacritty:RGB' # Makes sure that colors in tmux are the same as without tmux
# Undercurl
set -g default-terminal "tmux-256color" 
set-option -ga terminal-features ",alacritty:usstyle"
# Zsh as default shell
set -g default-shell /bin/zsh
# Remove delay for escape key
set -sg escape-time 0
# Add FocusEvents to trigger nvim reload file on focus
set -g focus-events on
# split panes using h and v
bind -r c split-window -h -c '#{pane_current_path}'
bind -r v split-window -v -c '#{pane_current_path}'
# preserve alacritty socket env variable
set-option -g update-environment "ALACRITTY_SOCKET ALACRITTY_WINDOW_ID HYPRLAND_CMD HYPRLAND_INSTANCE_SIGNATURE PC_DEVICE_KIND"
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
# Change number of window when a window is closed
set-option -g renumber-windows on
# Remap resizing
unbind '"'
unbind %

set-option -g history-limit 30000

bind -r j resize-pane -D 10
bind -r k resize-pane -U 10
bind -r l resize-pane -R 10
bind -r h resize-pane -L 10

bind -r m resize-pane -Z

# Remap new window
unbind t
bind -r t new-window

set -g mouse on

bind r source-file ~/.tmux.conf

set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'dracula/tmux'
# set -g @dracula-plugins "synchronize-panes ssh-session"
# set -g @dracula-show-powerline true
# set -g @dracula-show-flags true
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# Auto enter SSH Sessions when spliting panes
set -g @plugin 'pschmitt/tmux-ssh-split'
set -g @ssh-split-h-key 'c'
set -g @ssh-split-v-key 'v'
set -g @ssh-split-keep-cwd true







# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
