exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpaper
exec-once =  eww open bar &
exec-once = copyq --start-server &
exec-once = gammastep -O 3000k &
exec-once = hypridle
exec-once = systemctl --user start plasma-polkit-agent
