exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec = gsettings set org.gnome.desktop.interface gtk-theme "Orchis-Dark" #Download: https://www.gnome-look.org/p/1357889/ -> Extract into ~/.themes/
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec-once = hyprpm reload -n
exec-once = hyprpaper
exec-once = copyq --start-server
exec-once = hyprsunset --temperature 3000 
exec-once = hypridle
exec-once = swaync
exec-once = systemctl --user start plasma-polkit-agent
exec-once = wl-clip-persist --clipboard regular
exec-once = eww open bar
exec-once = kdeconnect-indicator
exec-once = fcitx5
