background {
    monitor =
    path = /home/gmiyazaki/Pictures/Wallpapers/7.jpg
    blur_passes = 2
    blur_size = 10
}
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = $foreground
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <i><span foreground="##cdd6f4"></span></i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}
