source = ~/.config/hypr/env.conf
source = ~/.config/hypr/os.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/general.conf

input {
  kb_layout = us
  kb_variant = intl
  repeat_delay = 250
  repeat_rate = 30
  follow_mouse = 1
  sensitivity = 0
  kb_options = caps:none
}

decoration {
  rounding = 4

    blur {
      enabled = true
        size = 8
        passes = 1
    }

  shadow {
    enabled = true
      range = 4
      render_power = 3
  }
}

animations {
  enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = fade, 1, 7, default
    animation = border, 1, 10, default
    animation = windows, 1, 7, myBezier
    animation = workspaces, 1, 6, default
    animation = borderangle, 1, 8, default
    animation = windowsOut, 1, 7, default, popin 80%
}

dwindle {
  force_split = 2
    pseudotile = yes
    preserve_split = yes
}

misc {
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
}

cursor {
  persistent_warps = true
}

ecosystem {
  no_update_news = true
}
