source = ~/.config/hypr/env.conf
source = ~/.config/hypr/os.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/binds.conf

general {
    gaps_in = 5
    gaps_out = 10, 10, 10, 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = true

    layout = dwindle
}

input {
    kb_layout = us
    kb_variant = intl
    repeat_delay = 250
    repeat_rate = 30
    follow_mouse = 1
    sensitivity = 0
    kb_options = "caps:none,grp:shift_caps_switch,compose:prsc"
}

decoration {
    rounding = 4
    
    blur {
        enabled = true
        size = 8
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = fade, 1, 7, default
    animation = border, 1, 10, default
    animation = windows, 1, 7, myBezier
    animation = workspaces, 1, 6, default
    animation = borderangle, 1, 8, default
    animation = windowsOut, 1, 7, default, popin 80%
}

dwindle {
    force_split = 2
    pseudotile = yes
    preserve_split = yes
}

