#CopyQ
windowrulev2 = float, class:(com.github.hluk.copyq)
windowrulev2 = move 100 50, class:(com.github.hluk.copyq)
windowrulev2 = size 400 800, class:(com.g5ithub.hluk.copyq)

#Flameshot
windowrulev2 = noanim, class:^(flameshot)$
windowrulev2 = float, class:^(flameshot)$
windowrulev2 = move 0 0, class:^(flameshot)$
windowrulev2 = pin, class:^(flameshot)$
windowrulev2 = monitor 1, class:^(flameshot)$

#FileRoller
windowrulev2 = noanim, class:^(org.gnome.FileRoller)$
windowrulev2 = float, class:^(org.gnome.FileRoller)$
