;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #88222436
; background = #44FFFFFF
background-alt = #222436
foreground = #FFFFFF
primary = #CC9901
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Fira Code:style=Regular;2
font-1 = Font Awesome 6 Pro Regular:style=Regular;2
font-2 = Font Awesome 6 Pro Solid:style=Solid;2

modules-left = i3
modules-right = systray vpn-anyconnect-status pulseaudio filesystem battery memory cpu temperature date powermenu 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3
override-redirect = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = #ECECEC

label-focused = %index%
label-focused-background = #CC9901
label-focused-foreground = #FFFFFF
label-focused-padding = 3

label-unfocused = %index%
label-unfocused-background = #7E807EAA
label-unfocused-foreground = #272827
label-unfocused-padding = 3

label-visible = %index%
label-visible-background = #7E807EAA
label-visible-foreground = #272827
label-visible-padding = 3

label-urgent = %index%
label-urgent-background = #BA2922
label-urgent-padding = 3

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#CC9901}%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
ramp-volume-0 =%{F#CC9901}%{F-}
ramp-volume-1 =%{F#CC9901}%{F-}
ramp-volume-2 =%{F#CC9901}%{F-}

label-muted =%{F#f00}
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{F#CC9901} %{F-}
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-load> <label> 
format-prefix = %{F#CC9901} %{F-}
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
ramp-load-spacing = 1
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

[module/temperature]
type = internal/temperature
label = %{F#CC9901} %{F-}%temperature-c%
label-warn = %{F#FF0000} %temperature-c%%{F-}
thermal-zone = 0
zone-type = x86_pkg_temp
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 20
warn-temperature = 80

[module/battery]
type = internal/battery
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5

label-charging = %{F#CC9901} %{F-}%percentage%%
label-discharging = %{F#CC9901} %{F-}%percentage%%
label-low = %{F#CC9901} %{F-}%percentage%%
label-full = %{F#CC9901} %{F-}%percentage%%

[module/date]
type = internal/date
interval = 1

date = %d/%m/%Y %H:%M:%S

label = %date%
; label-foreground = ${colors.primary}

[module/vpn-anyconnect-status]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-anyconnect-status.sh
interval = 5

[module/powermenu]
type = custom/text
label = %{F#FF0000}
click-left = ~/.config/rofi/powermenu.sh

[settings]
screenchange-reload = true
pseudo-transparency = true

