;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2E183433
background-alt = #373B41FF
foreground = #C5C8C6
primary = #CC9901
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Fira Code:style=Regular;2
font-1 = Font Awesome 6 Pro Regular:style=Regular;2
font-2 = Font Awesome 6 Pro Solid:style=Solid;2

modules-left = i3 xwindow
modules-right = systray pulseaudio filesystem battery memory cpu date powermenu 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3
override-redirect = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #2E1834
label-mode-background = #CC9901

label-focused = %index%
label-focused-background = #2E1834
label-focused-foreground = #CC9901
label-focused-padding = 3

label-unfocused = %index%
label-unfocused-background = #7E807EAA
label-unfocused-foreground = #272827
label-unfocused-padding = 3

label-visible = %index%
label-visible-background = #7E807EAA
label-visible-foreground = #272827
label-visible-padding = 3

label-urgent = %index%
label-urgent-background = #BA2922
label-urgent-padding = 3

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#CC9901}%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
ramp-volume-0 =%{F#CC9901}%{F-}
ramp-volume-1 =%{F#CC9901}%{F-}
ramp-volume-2 =%{F#CC9901}%{F-}

label-muted =%{F#f00}
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{F#CC9901} %{F-}
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{F#CC9901} %{F-}
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/battery]
type = internal/battery
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5

label-charging = %{F#CC9901} %{F-}%percentage%%
label-discharging = %{F#CC9901} %{F-}%percentage%%
label-low = %{F#CC9901} %{F-}%percentage%%
label-full = %{F#CC9901} %{F-}%percentage%%

[module/date]
type = internal/date
interval = 1

date = %d/%m/%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = #BA2922
label-close = cancel
label-close-foreground = #BA2922
label-separator = |
label-separator-foreground = #BA2922

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = log off
menu-0-2-exec = menu-open-3
menu-0-3 = sleep
menu-0-3-exec = menu-open-4

menu-1-0 = reboot
menu-1-0-exec = export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u)/bus; nmcli device disconnect eno2 ;sleep 1;reboot
menu-1-1 = cancel
menu-1-1-exec = menu-open-0

menu-2-0 = power off
menu-2-0-exec = export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u)/bus; nmcli device disconnect eno2 ;sleep 1;poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = log off
menu-3-0-exec =export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u)/bus; nmcli device disconnect eno2 ;sleep 1;i3 exit logout
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

menu-4-0 = sleep
menu-4-0-exec =export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u)/bus; nmcli device disconnect eno2 ;sleep 1;systemctl suspend
menu-4-1 = cancel
menu-4-1-exec = menu-open-0
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
